#
# Configuration options for the rdate-initramfs boot scripts.
# Variable assignment follow shell semantics and escaping/quoting rules.
# You must run update-initramfs(8) to effect changes to this file.
#

#
# Time server to use. The server has to support RFC 868.
#
TIMESERVER=""
